[app:main]
use = egg:{{project}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# SQLite does not support case-insensitivity for non-ascii characters
sqlalchemy.url = sqlite:///%(here)s/production.db
# sqlalchemy.url = postgresql+psycopg2://username:password@localhost:5432/database

cache.type = memory
cache.short.expire = 1800
cache.medium.expire = 7200
cache.long.expire = 86400

session.type = file
session.key = {{project}}
session.httponly = true
session.data_dir = data/sessions/data
session.lock_dir = data/sessions/lock

mail.queue_path = data/messages
mail.default_sender = {{project}} <support@example.com>

sms.email = sms@example.com

# Store sensitive information in .production.ini
; [app:main]
; secret.authtkt = {{random_string}}
; secret.session = {{random_string}}
; secret.ciphers = {{random_string}}
; recaptcha.public = 
; recaptcha.private = 
;
; [app:qp]
; hostname = localhost
; port = 587
; username =
; password =
; force_tls = true
; no_tls = false
; queue_path = data/messages
; debug_smtp = false
; default_sender = {{project}} <support@example.com>
;
; [app:sms]
; email = sms@example.com
; imap.host = localhost
; imap.port = 25
; imap.username =
; imap.password =
;
; [app:portlock] # Ensure that only one instance of the script is running
; http =         # utilities/make_crontab.py
; sms =          # utilities/sms.py

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(PORT)s

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
