[app:{{project}}]
use = egg:{{project}}
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/production.db
cache.type = memory
cache.short.expire = 1800
cache.medium.expire = 7200
cache.long.expire = 86400
session.type = file
session.key = {{project}}
session.httponly = true
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
mail.queue_path = %(here)s/data/mail

# Store sensitive information in .production.ini
; [app:{{project}}]
; authtkt.secret = {{random_string}}
; session.secret = {{random_string}}
; ciphers.secret = {{random_string}}
; recaptcha.public = 
; recaptcha.private = 
sms.email = sms@example.com
; sms.imap.host = localhost
; sms.imap.port = 25
; sms.imap.username =
; sms.imap.password =
; 
; [app:qp]
mail.default_sender = {{project}} <support@example.com>
; hostname = localhost
; port = 25
; username =
; password =
; force_tls = true
; no_tls = false
; queue_path = data/mail
; debug_smtp = false

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = bugs@example.com
;smtp_username = bugs
;smtp_password =
;from_address = paste@localhost
;error_subject_prefix =
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    {{project}}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
