'Helpers'
# Import pylons modules
from pylons import session, request, url
# Import system modules
from webhelpers.util import html_escape
from webhelpers.html import literal
from webhelpers.html.tags import *
# Import custom modules
from {{package}}.config.parameter import *
from {{package}}.lib import whenIO
from {{package}} import model


def isPerson():
    return 1 if 'person.id' in session else 0

def isPersonRoot():
    return 1 if session.get('person.type') == model.personTypeRoot else 0

def getPersonID():
    return session.get('person.id', 0)

def getPersonType():
    return session.get('person.type')

def getMinutesOffset():
    try:
        return int(request.params.get('minutes_offset', session.get('person.minutes_offset', MINUTES_OFFSET_DEFAULT)))
    except ValueError:
        return MINUTES_OFFSET_DEFAULT

def getWhenIO():
    return whenIO.WhenIO(getMinutesOffset())

def getRemoteIP():
    return request.environ.get('HTTP_X_REAL_IP', 
           request.environ.get('HTTP_X_FORWARDED_FOR', 
           request.environ.get('REMOTE_ADDR')))
