'Command-line script to process SMS messages'
from script_process import ArgumentParser, initialize
from {{package}}.libraries import sms


def run(settings):
    'Connect to IMAP server and process messages'
    countByKey = sms.process(settings)
    return '\n'.join('%s: %s' % (key, count) for key, count in countByKey.iteritems())


# If we are running standalone,
if __name__ == '__main__':
    argumentParser = ArgumentParser(
        description='Process SMS messages in mailbox')
    args = argumentParser.parse_args()
    message = run(initialize(args, portlock='sms'))
    if args.verbose:
        print message
