'General decorators'
# Import pylons modules
from pylons import request, url
from pylons.controllers.util import redirect
# Import system modules
from decorator import decorator
# Import custom modules
from {{package}}.lib import helpers as h


# Authentication

@decorator
def requireLogin(func, *args, **kwargs):
    'Redirect to login if the user is not logged in'
    # If the user is not logged in,
    if not h.isPerson():
        return redirect(url('person_login', targetURL=h.encodeURL(request.path)))
    # Execute
    return func(*args, **kwargs)

@decorator
def requireLoginJSON(func, *args, **kwargs):
    'Give error message if the user is not logged in'
    # If the user is not logged in,
    if not h.isPersonSuper():
        return dict(isOk=0, message='Access denied')
    # Execute
    return func(*args, **kwargs)
