'General decorators'
# Import pylons modules
from pylons import request, url
from pylons.controllers.util import redirect
# Import system modules
from decorator import decorator
# Import custom modules
from {{package}}.lib import helpers as h


# Authentication

@decorator
def requireLogin(func, *args, **kwargs):
    'Redirect to login if the user is not logged in'
    # If the user is not logged in,
    if not h.isPerson():
        return redirect(url('person_login', url=request.path))
    # Execute
    return func(*args, **kwargs)

@decorator
def requireLoginJSON(func, *args, **kwargs):
    'Give error message if the user is not logged in'
    # If the user is not logged in,
    if not h.isPerson():
        return dict(isOk=0, message='Login required')
    # Execute
    return func(*args, **kwargs)


# Authorization

@decorator
def requireRoot(func, *args, **kwargs):
    'Redirect to homepage if the user does not have administrative privileges'
    # If the user is not root,
    if not h.isPersonRoot():
        return redirect(url('person_login', url='/'))
    # Execute
    return func(*args, **kwargs)

@decorator
def requireRootJSON(func, *args, **kwargs):
    'Give error message if the user does not have administrative privileges'
    # If the user is not root,
    if not h.isPersonRoot():
        return dict(isOk=0, message='Access denied')
    # Execute
    return func(*args, **kwargs)
