<%inherit file='/base.mako'/>

<%def name='title()'>Rows</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.extras.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.tools.min.js')}"></script>
<link rel=stylesheet href="${request.static_url('{{package}}:static/tools.css')}" />
</%def>

<%def name='js()'>
applyDataTable([
    {'sClass': 'col1', 'sType': 'string'},
    {'sClass': 'col2', 'sType': 'string'}
]);
% if IS_MEMBER:
var token = '${request.session.get_csrf_token()}';
loadForm("${request.route_path('row_update')}");
% endif
</%def>

<table id=data>
	<thead>
		<tr id=row0>
			<th>Column1</th>
            <th>Column2</th>
		</tr>
	</thead>
	<tbody>
        <%include file='rows.mako'/>
	</tbody>
</table>

% if IS_MEMBER:
<table id=form class=overlay>
    <tbody>
        <tr>
            <td><label for=col1>Column1</label></td>
            <td><input id=col1 title='Use the keyboard'></td>
        <tr>
            <td><label for=col2>Column2</label></td>
            <td><input id=col2 title='Type something'></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input id=save type=button value=Save>
                <input id=cancel class=close type=button value=Cancel>
                <input id=id type=hidden>
            </td>
        </tr>
    </tbody>
</table>
% endif
