<%inherit file='/base.mako'/>

<%def name='title()'>Rows</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.tools.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.extras.min.js')}"></script>
<link rel=stylesheet href="${request.static_url('{{package}}:static/tools.css')}" />
</%def>

<%def name='js()'>
var $table = $('#table').dataTableCustom({
    aoColumns: [
        {'sClass': 'col1', 'sType': 'string'},
        {'sClass': 'col2', 'sType': 'string'}
    ]
});
% if IS_MEMBER:
var token = '${request.session.get_csrf_token()}';
$('#form').prepareTableOverlayForm($table);
% endif
</%def>

<table id=table>
	<thead>
		<tr>
			<th>Column1</th>
            <th>Column2</th>
		</tr>
	</thead>
	<tbody>
        <%include file='rows.mako'/>
	</tbody>
</table>

% if IS_MEMBER:
<form id=form class=overlay action="${request.route_path('row_update')}" method=post>
<table>
    <tbody>
        <tr>
            <td>Column1</td>
            <td><input name=col1 title='Use the keyboard'></td>
        </tr>
        <tr>
            <td>Column2</td>
            <td><input name=col2 title='Type something'></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type=submit class=save value=Save>
                <input type=button class=close value=Cancel>
            </td>
        </tr>
    </tbody>
</table>
</form>
% endif
