<%inherit file='/base.mako'/>
<%! tableID = 'table' %>

<%def name='title()'>Rows</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.tools.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.extras.min.js')}"></script>
<link rel=stylesheet href="${request.static_url('{{package}}:static/tools.css')}" />
</%def>

<%def name='js()'>
var $table = $('#${tableID}').dataTableCustom({
% if IS_MEMBER:
    onLoad:function() {
        $('#${tableID}_filter').append(' <input id=${tableID}_add type=button value=Add>');
    },
% endif
    aoColumns:[
        {sClass:'col1', sType:'string'},
        {sClass:'col2', sType:'string'}
    ]
});
% if IS_MEMBER:
var token = '${request.session.get_csrf_token()}';
$('#form').prepareTableOverlayForm($table);
% endif
</%def>

<table id=${tableID}>
	<thead>
		<tr>
			<th>Column1</th>
            <th>Column2</th>
		</tr>
	</thead>
	<tbody>
        <%include file='rows.mako'/>
	</tbody>
</table>

% if IS_MEMBER:
<form id=form class=overlay action="${request.route_path('row_update')}" method=post>
<div>
    Column1<br>
    <input name=col1 title='Use the keyboard'>
</div>
<div>
    Column2<br>
    <input name=col2 title='Type something'>
</div>
<input class=save type=submit value=Save title='Press ESC to cancel'>
</form>
% endif
