'Command-line script to generate server crontab file'
import os
from ConfigParser import NoSectionError, NoOptionError

from script_process import ArgumentParser, initialize, parse_port
from {{package}} import parameters


def run(settings):
    basePath = os.path.abspath(settings['here'])
    headerCommand = 'source %s/bin/activate; cd %s' % (
        os.environ['VIRTUAL_ENV'],
        basePath)
    serverOverrides = get_serverOverrides(settings)
    lines = [
        '# Start server',
        '%s * * * * %s; paster serve --daemon production.ini %s>> paster.log 2>&1' % (
            format_minutes(parameters.SERVER_INTERVAL_MINUTES, minuteStart=15), 
            headerCommand,
            (' '.join(serverOverrides) + ' ') if serverOverrides else ''),
        '# Check outbox',
        '%s * * * * %s; qp --config .production.ini >> qp.log 2>&1' % (
            format_minutes(parameters.OUTBOX_INTERVAL_MINUTES, minuteStart=10), 
            headerCommand),
        '# Process SMS',
        '%s * * * * %s; python utilities/sms.py -c production.ini -q >> sms.log 2>&1' % (
            format_minutes(parameters.SMS_INTERVAL_MINUTES, minuteStart=5), 
            headerCommand),
    ]
    crontabPath = os.path.join(basePath, 'server.crt')
    open(crontabPath, 'wt').write('\n'.join(lines))
    return 'Generated %s' % crontabPath


def get_serverOverrides(settings):
    serverOverrides = []
    configParser = settings['configParser']
    try:
        portString = configParser.get('app:portlock', 'http')
    except (NoSectionError, NoOptionError):
        pass
    else:
        port = parse_port(portString)
        serverOverrides.append('PORT=%s' % port)
    return serverOverrides


def format_minutes(intervalMinutes, minuteStart=0):
    'Format minutes for crontab'
    if intervalMinutes == 1:
        return '*'
    return '%s-59/%s' % (minuteStart, intervalMinutes)


if __name__ == '__main__':
    argumentParser = ArgumentParser(
        description='Generate server.crt')
    args = argumentParser.parse_args()
    message = run(initialize(args))
    if args.verbose:
        print message
