'Command-line script to process SMS messages'
from pyramid_mailer.message import Message
from transaction import commit

from script import ArgumentParser, initialize, get_mailer
from {{package}}.libraries import sms


def run(settings):
    'Connect to IMAP server and process messages'
    addressesByKey = sms.process(settings)
    mailer = get_mailer(settings['configParser'], 'app:sms')
    if 'Registrations' in addressesByKey:
        mailer.send_to_queue(Message(
            body='Address registered. You must now activate it on the Account Update page.',
            recipients=addressesByKey['Registrations']))
    commit()
    return '\n'.join('%s: %s' % (key, len(addresses)) for key, addresses in addressesByKey.iteritems())


# If we are running standalone,
if __name__ == '__main__':
    argumentParser = ArgumentParser(
        description='Process SMS messages in mailbox')
    args = argumentParser.parse_args()
    message = run(initialize(args, portlock='digest'))
    if args.verbose and message:
        print message
