<%inherit file='/base.mako'/>
<%! from {{package}}.models import ROLE_SPECTATOR, ROLE_MEMBER, ROLE_LEADER %>

<%def name='title()'>Users</%def>

<%def name='css()'>
td {text-align:center}
.user {color:gray}
.user.member {color:black}
.user.leader {color:black}
</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/jquery.extras.min.js')}"></script>
</%def>

<%def name='js()'>
var $table = $('#table').dataTableCustom({
    aoColumns:[
        {sClass:'nickname', sType:'string'},
        {sClass:'role', sType:'rel-numeric'},
        {sClass:'when_login', sType:'rel-string'}
    ]
});
% if IS_LEADER:
$('.when_login:not(th, #row${USER_ID} > td)').clickToggle({
    optionalClass:'member',
    onMessage:'Activate',
    onValue:${ROLE_MEMBER},
    offMessage:'Deactivate',
    offValue:${ROLE_SPECTATOR},
    postURL:"${request.route_path('user_move')}",
    postAttribute:'role',
    nameClass:'nickname'
});
$('.role:not(th, #row${USER_ID} > td)').clickToggle({
    requiredClass:'member',
    requiredMessage:'User deactivated',
    optionalClass:'leader',
    onMessage:'Promote',
    onValue:${ROLE_LEADER},
    offMessage:'Demote',
    offValue:${ROLE_MEMBER},
    postURL:"${request.route_path('user_move')}",
    postAttribute:'role',
    nameClass:'nickname'
});
% endif
</%def>

<table id=table>
	<thead>
		<tr>
			<th>User</th>
            <th>Role</th>
			<th>Last Login</th>
		</tr>
	</thead>
	<tbody>
        <%include file='users.mako'/>
	</tbody>
</table>
