<%inherit file='/base.mako'/>

<%def name='title()'>Users</%def>

<%def name='css()'>
td {text-align:center}
.user {color:gray}
.user.member {color:black}
.user.leader {color:black}
</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.min.js')}"></script>
<script src="${request.static_url('{{package}}:static/datatables/jquery.dataTables.extras.js')}"></script>
</%def>

<%def name='js()'>
applyDataTable([
    {'sClass': 'nickname', 'sType': 'string'},
    {'sClass': 'role', 'sType': 'rel'},
    {'sClass': 'when_login', 'sType': 'rel'}
]);
% if IS_LEADER:
var token = '${request.session.get_csrf_token()}';
<%!
from {{package}}.models import ROLE_SPECTATOR, ROLE_MEMBER, ROLE_LEADER
%>
applyFlag(
    '.when_login:not(th, #user${USER_ID} > td)', 
    '', '',
    'member',
    'Activate', ${ROLE_MEMBER},
    'Deactivate', ${ROLE_SPECTATOR},
    "${request.route_path('user_move')}", 'role',
    'nickname');
applyFlag(
    '.role:not(th, #user${USER_ID} > td)', 
    'member', 'User deactivated',
    'leader',
    'Promote', ${ROLE_LEADER},
    'Demote', ${ROLE_MEMBER},
    "${request.route_path('user_move')}", 'role',
    'nickname');
% endif
</%def>

<table id=data>
	<thead>
		<tr id=row0>
			<th>Nickname</th>
            <th>Role</th>
			<th>Last Login</th>
		</tr>
	</thead>
	<tbody>
        <%include file='users.mako'/>
	</tbody>
</table>
