<%! from {{package}}.parameters import SITE_NAME, SITE_VERSION %>\
<%inherit file='/base.mako'/>

<%def name='title()'>Login</%def>

<%def name='css()'>
input + span {margin-left:0.5em}
#resetPassword {display:none}
#resetPassword span {display:none}
#timezoneOffset {display:none}
</%def>

<%def name='toolbar()'>
<a class='hover link off' href="${request.route_path('user_register')}">Register for an account</a>
</%def>

<%def name='root()'>
<script src='http://www.google.com/recaptcha/api/js/recaptcha_ajax.js'></script>
</%def>

<%def name='js()'>
var rejectionCount = 0;
var $username = $('[name=username]'), $password = $('[name=password]'), $timezoneOffset = $('#timezoneOffset');
function login() {
    if (hasErrors()) {
        $resetPassword.hide();
        return;
    }
    var params = {'username':$username.val(), 'password':$password.val(), 'timezoneOffset':$timezoneOffset.val()};
    var $rc = $('#recaptcha_challenge_field'), $rr = $('#recaptcha_response_field');
    if ($rc.length) {
        params['recaptcha_challenge'] = $rc.val();
        params['recaptcha_response'] = $rr.val();
    }
    $.post("${request.route_path('user_login')}", params, function(data) {
        if (data.isOk) {
            window.location = "${url}";
        } else {
            $resetForm.hide();
            $resetTrigger.show();
            $resetPassword.show();
            rejectionCount = data.rejectionCount ? data.rejectionCount : rejectionCount + 1;
            if (rejectionCount >= ${REJECTION_LIMIT}) {
                Recaptcha.create("${request.registry.settings.get('recaptcha.public', '')}", 'recaptcha', {
                    theme: 'red',
                    callback: Recaptcha.focus_response_field
                });
            }
        }
    });
}
function hasErrors() {
    var focused = false;
    $('[name]').each(function() {
        var name = this.name, message = '';
        if (this.value == '') {
            message = 'You must provide a ' + name;
            if (!focused) {
                focused = true;
                $(this).focus();
            }
        }
        $('#' + name + '_').html('<span class=error>' + message + '</span>');
    });
    return focused;
}
$username.keydown(function(e) {
    $resetPassword.hide();
    if (13 == e.which) $password.focus();
});
$password.keydown(function(e) {if (13 == e.which) login()});
$('#login').click(login);

$timezoneOffset.val(new Date().getTimezoneOffset()).prev().click(function() {
    $(this).hide();
    $timezoneOffset.show().focus();
});

var $resetPassword = $('#resetPassword'), 
    $resetTrigger = $resetPassword.find('a'), 
    $resetForm = $resetPassword.find('span'), 
    $resetInputs = $resetPassword.find('input'),
    $resetEmail = $resetInputs.eq(0),
    $resetButton = $resetInputs.eq(1);
function reset() {
    var email = $.trim($resetEmail.val());
    if (!email) {
        showResetFeedback('Please enter an email address');
        return;
    }
    $resetInputs.prop('disabled', true);
    $.post("${request.route_path('user_reset')}", {
        'email':email
    }, function(data) {
        showResetFeedback(data.isOk ? 'Please check your mailbox' : 'Email not found');
    });
}
function showResetFeedback(message) {
    $('#password_').html('<span class=error>' + message + '</span>');
    $resetInputs.prop('disabled', false);
    $resetEmail.select().focus();
}
$resetTrigger.click(function() {
    $(this).hide();
    $resetForm.show();
    $resetEmail.val('you@example.com').keydown(function(e) {if (13 == e.which) reset()}).select().focus();
});
$resetButton.click(reset);

if ($username.val() == '') $username.focus();
</%def>

<form>
<div>
    Username<br>
    <input name=username>
    <span id=username_>
    % if request.route_path('user_login') != request.path:
        Elevated privileges required
    % else:
        ${', '.join(request.session.pop_flash())}
    % endif
    </span>
    <span id=resetPassword>
        <a class='hover link off'>Did you forget your login?</a>
        <span>
            <input>
            <input type=button value=Reset>
        </span>
    </span>
</div>
<div>
    Password<br>
    <input name=password type=password>
    <span id=password_></span>
</div>
<div id=recaptcha></div>
<input id=login type=button value=Login><br>
<br>
<a class='hover link off'>Change timezone</a>
<select id=timezoneOffset>
    <%include file='offsets.mako'/>
</select>
</form>
<% settings = request.registry.settings %>
<a href='/docs/' class='hover link off'>Read documentation for ${SITE_NAME} ${SITE_VERSION}</a><br>
