<%inherit file='/base.mako'/>

<%def name='title()'>Login</%def>

<%def name='css()'>
td {padding-right:0.5em}
#resetPack {display:none}
#resetForm {display:none}
</%def>

<%def name='toolbar()'>
<a class='hover link off' href="${request.route_path('user_register')}">Register for an account</a>
</%def>

<%def name='root()'>
<script src="${request.static_url('{{package}}:static/recaptcha_ajax.js')}"></script>
</%def>

<%def name='js()'>
var rejection_count = 0, username = $('#username'), password = $('#password');
function isEmpty($input) {
    var inputID = $input.prop('id'), $output = $('#m_' + inputID);
    if ($input.val() == '') {
        $output.text('You must provide a ' + inputID);
        $input.focus();
        return 1;
    } else {
        $output.text('');
        return 0;
    }
}
function login() {
    var errorCount = 0;
    errorCount = errorCount + isEmpty(username);
    errorCount = errorCount + isEmpty(password);
    if (errorCount) {
        $('#resetPack').hide();
        return;
    }
    var loginData = {
        'username': username.val(),
        'password': password.val(),
        'minutes_offset': $('#minutes_offset').val()
    }
    var $rc = $('#recaptcha_challenge_field'), $rr = $('#recaptcha_response_field');
    if ($rc.length) {
        loginData['recaptcha_challenge'] = $rc.val();
        loginData['recaptcha_response'] = $rr.val();
    }
    $.post("${request.route_path('user_login')}", loginData, function(data) {
        if (data.isOk) {
            window.location = "${url}";
        } else {
            // Give feedback
            $('#resetPack').show();
            $('#resetLink').show();
            $('#resetForm').hide();
            // Update rejection count
            rejection_count = data.rejection_count ? data.rejection_count : rejection_count + 1;
            // If there have been too many rejections,
            if (rejection_count >= ${REJECTION_LIMIT}) {
                Recaptcha.create("${request.registry.settings.get('recaptcha.public', '')}", 'recaptcha', {
                    theme: 'red',
                    callback: Recaptcha.focus_response_field
                });
            }
        }
    });
}
function reset() {
    var email = $.trim($('#resetEmail').val());
    if (!email) {
        $('#resetEmail').focus();
        return;
    }
    $('.lockOnReset').prop('disabled', true);
    $.post("${request.route_path('user_reset')}", {
        'email': email
    }, function(data) {
        if (data.isOk) {
            $('#m_password').html('<span class=error>Please check your mailbox</span>');
        } else {
            $('#m_password').html('<span class=error>Email not found</span>');
            $('.lockOnReset').prop('disabled', false);
        }
    });
}
$('#resetLink').click(function() {
    $('#resetLink').hide();
    $('#resetForm').show();
    $('#resetEmail').val('').keydown(function(e) {if (13 == e.which) reset()}).focus();
});
$('#reset').click(reset);
$('#login').click(login);
username.keydown(function(e) {if (13 == e.which) password.focus()});
password.keydown(function(e) {if (13 == e.which) login()});
$('#minutes_offset').val(new Date().getTimezoneOffset());
if (username.val() == '') {
    username.focus();
}
</%def>

<table>
	<tr>
		<td><label for=username>Username</label></td>
		<td><input id=username></td>
		<td>
			<span id=m_username>
            % if request.route_path('user_login') != request.path:
                Elevated privileges required
            % endif
				${', '.join(request.session.pop_flash())}
			</span>
			<span id=resetPack>
				<a id=resetLink class='hover link off'>Did you forget your login?</a>
				<span id=resetForm>
					Email
					<input class=lockOnReset id=resetEmail>
					<input class=lockOnReset id=reset type=button value=Reset>
				</span>
			</span>
		</td>
	</tr>
	<tr>
		<td><label for=password>Password</label></td>
		<td><input id=password type=password></td>
		<td id=m_password></td>
	</tr>
	<tr>
		<td><label for=minutes_offset>Time</label></td>
		<td>
			<select id=minutes_offset>
				<%include file='offsets.mako'/>
			</select>
		</td>
		<td id=m_minutes_offset></td>
	</tr>
</table>
<div id=recaptcha></div>
<input id=login type=button value=Login><br>
<br>
<a href='/docs' class='hover link off'>Read documentation for ${SITE_NAME} ${SITE_VERSION}</a>
