#
# {{project}} - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp_server = localhost
# smtp_username = 
# smtp_password = 
# smtp_use_tls = True

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:{{project}}
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = {{package}}
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}
sqlalchemy.url = sqlite:///production.db
safe_path = %(here)s/.production.cfg

[loggers]
keys = root
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
