#
# {{project}} - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = support@example.com
error_email_from = support@example.com
smtp_server = localhost
# smtp_username = 
# smtp_password = 
# smtp_use_tls = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:{{project}}
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = {{package}}
beaker.session.secret = somesecret
sqlalchemy.url = sqlite:///%(here)s/development.db
# recaptcha.public =
# recaptcha.private =
# sms.smtp_email = 
# sms.smtp_server = 
# sms.smtp_username = 
# sms.smtp_password = 

[loggers]
keys = root, routes, {{package_logger}}, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}
[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
