"""
If the object does not exist in the database, do NOT specify a primary key
with db.add() or db.merge() or you will get a PostgreSQL IntegrityError.
"""
import os
import datetime
import shutil
from beaker.cache import cache_region
from cryptacular import bcrypt
from email.utils import formataddr
from pyramid.settings import asbool
from pyramid_mailer import get_mailer
from pyramid_mailer.message import Message
from sqlalchemy import Column, ForeignKey, Boolean, Integer, String, Unicode, LargeBinary, DateTime, engine_from_config, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.ext.hybrid import hybrid_property, Comparator
from sqlalchemy.orm import scoped_session, sessionmaker, relationship
from sqlalchemy.pool import QueuePool, NullPool
from transaction import commit
from zope.sqlalchemy import ZopeTransactionExtension

from {{package}}.libraries.tools import encrypt, decrypt, make_random_string, make_int
from {{package}}.parameters import *


PACKAGE_FOLDER = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'data')
ROLE_SPECTATOR, ROLE_MEMBER, ROLE_LEADER = xrange(3)
crypt = bcrypt.BCRYPTPasswordManager()
db = scoped_session(sessionmaker(extension=ZopeTransactionExtension()))
Base = declarative_base()


class ApplicationError(Exception):
    pass


class AccessError(ApplicationError):
    pass


class CaseInsensitiveUnicode(unicode):

    def __lt__(self, other):
        return self.lower() < other.lower()

    def __le__(self, other):
        return self.lower() <= other.lower()

    def __eq__(self, other):
        return self.lower() == other.lower()

    def __ne__(self, other):
        return self.lower() != other.lower()

    def __gt__(self, other):
        return self.lower() > other.lower()

    def __ge__(self, other):
        return self.lower() >= other.lower()


class CaseInsensitiveComparator(Comparator): # pragma: no cover

    def operate(self, op, other, **kwargs):
        if hasattr(other, '__iter__'):
            other = [x.lower() for x in other]
        else:
            other = func.lower(other)
        return op(func.lower(self.__clause_element__()), other, **kwargs)


class CaseInsensitiveEncryptComparator(Comparator): # pragma: no cover

    def operate(self, op, other, **kwargs):
        if hasattr(other, '__iter__'):
            other = [x.lower() for x in other]
        else:
            other = other.lower()
        return op(self.__clause_element__(), encrypt(other), **kwargs)


class EmailMixin(object):
    'Mixin class for a case-insensitive encrypted email address'
    email_ = Column(LargeBinary(EMAIL_LEN_MAX * 2)) # Doubled for unicode addresses
    @hybrid_property
    def email(self):
        return CaseInsensitiveUnicode(decrypt(self.email_))
    @email.setter
    def email(self, email):
        self.email_ = encrypt(email.lower())
    @email.comparator
    def email(Class):
        return CaseInsensitiveEncryptComparator(Class.email_)


class UserMixin(EmailMixin):
    'Mixin class for common user fields'
    username_ = Column(Unicode(USERNAME_LEN_MAX))
    @hybrid_property
    def username(self):
        return CaseInsensitiveUnicode(self.username_)
    @username.setter
    def username(self, username):
        self.username_ = username
    @username.comparator
    def username(Class):
        return CaseInsensitiveComparator(Class.username_)

    password_ = Column(LargeBinary(60))
    @hybrid_property
    def password(self):
        return self.password_
    @password.setter
    def password(self, password):
        self.password_ = crypt.encode(password)

    nickname_ = Column(Unicode(NICKNAME_LEN_MAX))
    @hybrid_property
    def nickname(self):
        return CaseInsensitiveUnicode(self.nickname_)
    @nickname.setter
    def nickname(self, nickname):
        self.nickname_ = nickname
    @nickname.comparator
    def nickname(Class):
        return CaseInsensitiveComparator(Class.nickname_)


class User(Base, UserMixin):
    'A user'
    __tablename__ = 'users'
    id = Column(Integer, primary_key=True)
    role = Column(Integer, default=ROLE_SPECTATOR)
    rejection_count = Column(Integer, default=0)
    timezone_offset = Column(Integer, default=0)
    when_login = Column(DateTime)
    code = Column(String(CODE_LEN), default=lambda: make_random_string(CODE_LEN))
    sms_addresses = relationship('SMSAddress', cascade='all, delete')

    def check(self, password):
        'Return True if we have a matching password'
        return crypt.check(self.password, password)

    @classmethod
    @cache_region('medium')
    def get_properties(Class, userID):
        'Return a tuple instead of a dictionary to save cache space'
        return db.query(
            Class.nickname,
            Class.timezone_offset,
            Class.is_member,
            Class.is_leader,
            Class.code).filter(Class.id==userID).first() if userID else None

    @classmethod
    def unpack_properties(Class, userID, *names):
        'Unpack properties corresponding to userID as specified by names'
        properties = Class.get_properties(make_int(userID, default=0)) or [
            u'', 
            TIMEZONE_OFFSET_MINUTES, 
            False, 
            False, 
            u'']
        return [properties[[
            'nickname', 
            'timezoneOffset', 
            'isMember', 
            'isLeader', 
            'code'].index(x)] for x in names]

    @hybrid_property
    def is_member(self):
        return self.role >= ROLE_MEMBER 

    @hybrid_property
    def is_leader(self):
        return self.role >= ROLE_LEADER


class User_(Base, UserMixin):
    'An unconfirmed change to a user account'
    __tablename__ = 'users_'
    id = Column(Integer, primary_key=True)
    user_id = Column(ForeignKey('users.id'))
    ticket = Column(String(TICKET_LEN), unique=True)
    when_expire = Column(DateTime)


class SMSAddress(Base, EmailMixin):
    'An SMS address'
    __tablename__ = 'sms_addresses'
    id = Column(Integer, primary_key=True)
    is_active = Column(Boolean, default=False)
    user_id = Column(ForeignKey('users.id'))


class Row(Base):
    'A row'
    __tablename__ = 'rows'
    id = Column(Integer, primary_key=True)
    user_id = Column(ForeignKey('users.id'))
    user = relationship('User')
    is_active = Column(Boolean, default=False)
    when_update = Column(DateTime, default=datetime.datetime.utcnow)

    col1_ = Column(Unicode(ROW_TEXT_LEN_MAX))
    @hybrid_property
    def col1(self):
        return CaseInsensitiveUnicode(self.col1_)
    @col1.setter
    def col1(self, col1):
        self.col1_ = col1
    @col1.comparator
    def col1(Class):
        return CaseInsensitiveComparator(Class.col1_)

    col2_ = Column(Unicode(ROW_TEXT_LEN_MAX))
    @hybrid_property
    def col2(self):
        return CaseInsensitiveUnicode(self.col2_)
    @col2.setter
    def col2(self, col2):
        self.col2_ = col2
    @col2.comparator
    def col2(Class):
        return CaseInsensitiveComparator(Class.col2_)


class Upload(object):

    def __init__(self, userID, uploadID=None):
        basePath = os.path.join(PACKAGE_FOLDER, 'uploads')
        try:
            os.mkdir(basePath)
        except OSError:
            pass
        get_path = lambda uploadID: os.path.join(basePath, '%s-%s' % (userID, uploadID))
        # If the user specified an uploadID,
        if uploadID:
            uploadPath = get_path(uploadID)
            # If the upload does not exist, raise exception
            if not os.path.exists(uploadPath):
                raise AccessError
        # If the user did not specify an uploadID, secure unique uploadID
        else:
            uploadID = 1
            uploadPath = get_path(uploadID)
            while os.path.exists(uploadPath):
                uploadID += 1
                uploadPath = get_path(uploadID)
            open(uploadPath, 'wb')
        # Store parameters
        self.userID = userID
        self.id = uploadID
        self.path = uploadPath

    def hold(self, sourceFile, sourceName):
        uploadFile = open(self.path, 'wb')
        while True:
            uploadChunk = sourceFile.read(UPLOAD_CHUNK_SIZE)
            if not uploadChunk:
                break
            uploadFile.write(uploadChunk)
        uploadFile.close()
        open(self.path + '.txt', 'wt').write(sourceName)
        self.name = sourceName

    def save(self, targetPath):
        try:
            os.remove(targetPath)
        except OSError:
            pass
        os.remove(self.path + '.txt')
        shutil.move(self.path, targetPath)

    @property
    def filename(self):
        try:
            return self.name
        except AttributeError:
            pass
        self.name = open(self.path + '.txt', 'rt').read()
        return self.name


def initialize_sql(settings):
    'Create tables and insert data'
    isSQLiteFile = settings['sqlalchemy.url'].startswith('sqlite:///')
    engine = engine_from_config(settings, 'sqlalchemy.', poolclass=NullPool if isSQLiteFile else QueuePool)
    db.configure(bind=engine)
    Base.metadata.bind = engine
    Base.metadata.create_all(engine)
    if not db.query(User.id).first(): # pragma: no cover
        add_users(settings)
        commit()


def is_debug(settings):
    return asbool(settings['pyramid.debug_templates'])


def add_users(settings): # pragma: no cover
    isDebug = is_debug(settings)
    userPacks = [
        (ROLE_LEADER, u'support'),
    ]
    if isDebug:
        userPacks = [
            (ROLE_LEADER, u'support'),
            (ROLE_MEMBER, u'member'),
            (ROLE_SPECTATOR, u'spectator'),
        ]
    for role, word in userPacks:
        username = word
        password = word if isDebug else make_random_string(PASSWORD_LEN_MAX)
        print
        print 'Username  ' + username
        print 'Password  ' + password
        user = User(
            username=username,
            password=password,
            nickname=word[0].upper() + word[1:],
            email=word + '@' + SITE_DOMAIN,
            role=role)
        db.add(user)
    print


def mail_users(subject, body, request, **userKeywords):
    userQuery = db.query(User)
    if userKeywords:
        userQuery = userQuery.filter_by(**userKeywords)
    users = userQuery.all()
    if users:
        get_mailer(request).send_to_queue(Message(
            recipients=[formataddr((x.nickname, x.email)) for x in users],
            subject=subject, 
            body=body))
