# Globals
SITE_NAME = '{{project}}'
SITE_VERSION = '0.0'
SITE_DOMAIN = '%s.com' % SITE_NAME.lower()
# Users
USERNAME_LEN_MIN = 6
USERNAME_LEN_MAX = 32
PASSWORD_LEN_MIN = 6
PASSWORD_LEN_MAX = 32
NICKNAME_LEN_MIN = 1
NICKNAME_LEN_MAX = 32
EMAIL_LEN_MAX = 256
SECRET_LEN = 40
TICKET_LEN = 128
TICKET_LIFE_HOURS = 1
REJECTION_LIMIT = 3
TIMEZONE_OFFSET_MINUTES = 240
CODE_LEN = 10
# Uploads
UPLOAD_CHUNK_SIZE = 1024 * 1024
# Rows
ROW_TEXT_LEN_MAX = 10
# Processes
QP_INTERVAL_MINUTES = 1
DIGEST_INTERVAL_MINUTES = 1
SERVE_INTERVAL_MINUTES = 20
