<%!
from pyramid.httpexceptions import HTTPForbidden
from urlparse import urlparse
from {{package}}.parameters import SITE_NAME
%>\
<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8 />
	<title>${SITE_NAME} ${self.title()}</title>
	<link rel=icon href='${request.static_url('{{package}}:static/favicon.ico')}' />
	<link rel=stylesheet href='${request.static_url('{{package}}:static/style.css')}' />
	<style>${self.css()}</style>
</head>
<body>
<div id=header>
	<div id=toolbar>${self.toolbar()}</div>
	<div id=navigation>${self.navigation()}
    <%
    linkPacks = [
        ('Rows', request.route_path('row_index')),
		('Users', request.route_path('user_index')),
    ]
    if USER_ID:
        linkPacks.append((USER_NICKNAME, request.route_path('user_update')))
        linkPacks.append(('Logout', request.route_path('user_logout', _query=dict(url=request.path))))
    else:
        linkPacks.append(('Register', request.route_path('user_register')))
        linkPacks.append(('Login', request.path if isinstance(request.exception, HTTPForbidden) else request.route_path('user_login', _query=dict(url=request.path))))
    %>
    ${format_linkPacks(linkPacks)}
	</div>
</div>
<div id=main>
${next.body()}
</div>
<script src="${request.static_url('{{package}}:static/jquery-1.6.4.min.js')}"></script>
${self.root()}
<script>
% if USER_ID:
var token = '${request.session.get_csrf_token()}';
% endif
function getNumber(x) {return /\d+/.exec(x)[0]}
function getID(obj) {return getNumber(obj.id)}
$(function() {
    $.ajaxSetup({
    % if USER_ID:
        beforeSend:function(jqXHR, s) {
            var data = s.data || '';
            if ('GET' != s.type && !/&token=/.test(data)) {
                s.data = (data.length ? data + '&' : '') + 'token=' + token;
                jqXHR.setRequestHeader('Content-Type', s.contentType);
            }
        },
    % endif
        error:function(jqXHR, textStatus, errorThrown) {
            if ('parsererror' == textStatus) {
                window.location = "${request.route_path('user_login')}?url=" + window.location.pathname;
            }
        },
        dataType:'json'
    });
    $('.hover').live({
        mouseenter:function() {$(this).removeClass('off').addClass('on')},
        mouseleave:function() {$(this).removeClass('on').addClass('off')}
    });
	${self.js()}
});
</script>
</body>
</html>\

<%def name='title()'></%def>\
<%def name='css()'></%def>\
<%def name='toolbar()'></%def>\
<%def name='navigation()'></%def>\
<%def name='root()'></%def>\
<%def name='js()'></%def>\

<%def name='format_linkPacks(linkPacks, alignRight=True)'>
<% path = request.path %>
% for linkName, linkURL in linkPacks:
    % if alignRight:
        &nbsp;\
    % endif
    % if urlparse(linkURL).path != path:
        <a href='${linkURL}' class='hover link off'>${linkName}</a>\
    % else:
        <b>${linkName}</b>\
    % endif
    % if not alignRight:
        &nbsp;\
    % endif
% endfor
</%def>
