[DEFAULT]
wsgi.url_scheme = http
domain = {{project}}.com

[app:main]
use = egg:{{project}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# SQLite does not support case-insensitivity for non-ascii characters
sqlalchemy.url = sqlite:///%(here)s/production.db

cache.type = memory
cache.short.expire = 1800
cache.short.key_length = 250
cache.medium.expire = 7200
cache.medium.key_length = 250
cache.long.expire = 86400
cache.long.key_length = 250

session.type = file
session.key = {{project}}
session.httponly = true
session.data_dir = data/sessions/data
session.lock_dir = data/sessions/lock

mail.queue_path = data/messages
mail.default_sender = {{project}} <support@%(domain)s>

sms.email = sms@%(domain)s

package.folder = data

# Store sensitive information in .production.ini
; [DEFAULT]
; domain = {{project}}.com
; 
; [app:main]
; sqlalchemy.url = postgresql+psycopg2://username:password@localhost:5432/database
; secret.authtkt =
; secret.session =
; secret.ciphers =
; recaptcha.public = 
; recaptcha.private = 
;
; [app:qp]
; hostname = localhost
; port = 587
; username =
; password =
; force_tls = true
; no_tls = false
; queue_path = data/messages
; debug_smtp = false
; default_sender = {{project}} <support@%(domain)s>
;
; [app:sms]
; email = sms@%(domain)s
; imap.host = localhost
; imap.port = 993
; imap.username =
; imap.password =
; smtp.host = localhost
; smtp.port = 587
; smtp.username =
; smtp.password =
; smtp.tls = true
; smtp.ssl = true
;
; [app:portlock]
; serve =
; digest =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(PORT)s

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
