import os
import sys

from setuptools import setup, find_packages


REQUIRES = [
    'archiveIO',
    'cryptacular',
    'formencode',
    'imapIO',
    # 'psycopg2',
    'pycrypto',
    'pyramid',
    'pyramid_beaker',
    'pyramid_debugtoolbar',
    'pyramid_mailer',
    'pyramid_tm',
    'python-openid',
    'recaptcha-client',
    'simplejson',
    'SQLAlchemy',
    'transaction',
    'waitress',
    'webtest',
    'whenIO',
    'zope.sqlalchemy',
]
if sys.version_info[:3] < (2,5,0):
    REQUIRES.append('pysqlite')
HERE = os.path.abspath(os.path.dirname(__file__))
load = lambda x: open(os.path.join(HERE, x)).read()


setup(
    name='{{project}}',
    version='0.0',
    description='{{project}}',
    long_description=load('README.rst') + '\n\n' + load('CHANGES.rst'),
    classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    author='',
    author_email='',
    url='',
    keywords='web wsgi bfg pylons pyramid',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    test_suite='{{package}}',
    install_requires=REQUIRES,
    entry_points="""\
        [paste.app_factory]
        main = {{package}}:main
    """)
