'A row-based interface'
from pyramid.renderers import render
from pyramid.view import view_config
from formencode import validators, Schema, Invalid

from {{package}}.models import db, Row


def includeme(config):
    config.scan(__name__)
    config.add_route('row_index', '')
    config.add_route('row_update', 'update')


@view_config(route_name='row_index', renderer='rows/index.mako', request_method='GET', permission='row_index')
def index(request):
    'List rows'
    return dict(rows=db.query(Row).all())


@view_config(route_name='row_update', renderer='json', request_method='POST', permission='row_update')
def update(request):
    'Update row'
    # Prevent download prompt for iframe file uploads
    request.response.content_type = 'text/plain'
    params = request.params
    if params.get('token') != request.session.get_csrf_token():
        return dict(isOk=0, message='Invalid session token')
    try:
        form = RowForm().to_python(dict(params))
    except Invalid, error:
        return dict(isOk=0, errorByID=error.unpack_errors())
    db.merge(Row(**form))
    return dict(isOk=1, content=render('rows/rows.mako', index(request), request))


class RowForm(Schema):
    'Row validator'

    allow_extra_fields = True
    filter_extra_fields = True

    id = validators.Int(min=1, if_missing=None)
    col1 = validators.UnicodeString(min=3, max=9, not_empty=True, strip=True)
    col2 = validators.UnicodeString(min=3, max=9, not_empty=True, strip=True)
